# fast_barcode_scanner

fast_barcode_scanner/: README.md  pubspec.yaml
fast_barcode_scanner/android/: build.gradle
fast_barcode_scanner/android/src/main/: AndroidManifest.xml
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/: Camera.kt  FastBarcodeScannerPlugin.kt
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/types/: CameraInformation.kt  ScannerConfiguration.kt  ScannerException.kt
fast_barcode_scanner/example/: pubspec.yaml
fast_barcode_scanner/example/android/: build.gradle
fast_barcode_scanner/example/android/app/: build.gradle
fast_barcode_scanner/example/integration_test/: plugin_integration_test.dart
fast_barcode_scanner/example/ios/Runner/: Info.plist
fast_barcode_scanner/example/ios/Runner.xcodeproj/: project.pbxproj
fast_barcode_scanner/example/ios/RunnerTests/: RunnerTests.swift
fast_barcode_scanner/example/lib/: main.dart  scan_history.dart
fast_barcode_scanner/example/lib/configure_screen/: configure_screen.dart  overlay_selector.dart
fast_barcode_scanner/example/lib/history_screen/: history_screen.dart
fast_barcode_scanner/example/test/: widget_test.dart
fast_barcode_scanner/ios/: fast_barcode_scanner.podspec
fast_barcode_scanner/ios/Classes/: Camera.swift  FastBarcodeScannerPlugin.swift
fast_barcode_scanner/lib/: fast_barcode_scanner.dart
fast_barcode_scanner/lib/src/: barcode_camera.dart  camera_controller.dart
fast_barcode_scanner_platform_interface/: pubspec.yaml
fast_barcode_scanner_platform_interface/lib/: fast_barcode_scanner_platform_interface.dart
fast_barcode_scanner_platform_interface/lib/src/: fast_barcode_scanner_platform_interface.dart  method_channel_fast_barcode_scanner.dart
fast_barcode_scanner_platform_interface/test/: method_channel_fast_barcode_scanner_test.dart
fast_barcode_scanner_platform_interface/test/types/: preview_configuration_test.dart
(+18 files in other folders)
